{
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": "googleapis/nodejs-common",
  "contributors": [
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Austin Peterson <austin@akpwebdesign.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Ernest Landrito <landrito@google.com>",
    "Jason Dobry <jdobry@google.com>",
    "Justin King <jcking@mtu.edu>",
    "Karolis Narkevicius <karolis.n@gmail.com>",
    "Kelvin Jin <kelvinjin@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Matthew Loring <matthewloring@users.noreply.github.com>",
    "Michael Prentice <splaktar@gmail.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "fix": "lerna run fix",
    "check": "lerna run check",
    "test-only": "lerna run test-only",
    "compile": "lerna run compile",
    "codecov": "lerna run codecov"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
