{
  "name": "@google-cloud/common",
  "description": "Common components for Cloud APIs Node.js Client Libraries",
  "version": "0.14.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "googlecloudplatform/google-cloud-node",
  "main": "./src/index.js",
  "files": [
    "src",
    "AUTHORS",
    "CONTRIBUTORS",
    "LICENSE"
  ],
  "contributors": [
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Austin Peterson <austin@akpwebdesign.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Ernest Landrito <landrito@google.com>",
    "Jason Dobry <jdobry@google.com>",
    "Justin King <jcking@mtu.edu>",
    "Karolis Narkevicius <karolis.n@gmail.com>",
    "Kelvin Jin <kelvinjin@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Matthew Loring <matthewloring@users.noreply.github.com>",
    "Michael Prentice <splaktar@gmail.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>"
  ],
  "scripts": {
    "publish-module": "node ../../scripts/publish.js common",
    "test": "mocha test/*.js",
    "generate-scaffolding": "repo-tools generate all"
  },
  "dependencies": {
    "array-uniq": "^1.0.3",
    "arrify": "^1.0.1",
    "concat-stream": "^1.6.0",
    "create-error-class": "^3.0.2",
    "duplexify": "^3.5.0",
    "ent": "^2.2.0",
    "extend": "^3.0.0",
    "google-auto-auth": "^0.7.1",
    "is": "^3.2.0",
    "log-driver": "^1.2.5",
    "methmeth": "^1.1.0",
    "modelo": "^4.2.0",
    "request": "^2.79.0",
    "retry-request": "^3.0.0",
    "split-array-stream": "^1.0.0",
    "stream-events": "^1.0.1",
    "string-format-obj": "^1.1.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.1.1",
    "mocha": "^4.0.0",
    "proxyquire": "^1.7.10",
    "uuid": "^3.0.1"
  }
}
